SERVICE_TAG="ms-transaction"
# Kafka
KAFKA_CLIENT_ID=mi-aplicacion
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPIC_VERIFY_TRANSACTION="verify-transaction"
KAFKA_TOPIC_TRANSACTION_REQUEST="transaction-request"
KAFKA_TOPIC_TRANSACTION_STATUS="transaction-status"
KAFKA_TOPIC_TRANSACTION_ERROR="transaction-error"
KAFKAJS_NO_PARTITIONER_WARNING=1
# Postgres
DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='transaction_status'
# Generate custom error
GENERATE_ERROR=true
PROBABILITY_OF_ERROR=0.02