SERVER_TAG="ms-anti-fraud"
# Kafka
KAFKA_CLIENT_ID=mi-aplicacion
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPIC_VERIFY_TRANSACTION="verify-transaction"
KAFKA_TOPIC_TRANSACTION_STATUS="transaction-status"
KAFKA_TOPIC_TRANSACTION_ERROR="transaction-error"
