SERVICE_TAG="ms-error-report"
# Kafka
KAFKA_CLIENT_ID=mi-aplicacion
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPIC_TRANSACTION_REQUEST="transaction-request"
KAFKA_TOPIC_TRANSACTION_STATUS="transaction-status"
KAFKA_TOPIC_TRANSACTION_ERROR="transaction-error"
# Mongo
DB_URI=mongodb://mongo:27017
DB_NAME="transactions-errors"
DB_USER=rootuser
DB_PASSWORD=rootpass
# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_QUEUE="retry_queue"
